<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoimg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/button_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="평상시 데이터 수집하기"
        android:layout_margin="15dp"
        />

    <TextView
        android:id="@+id/sense_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 설정된 민감도는 1.6 입니다"
        android:layout_margin="15dp"
        android:layout_gravity="center"/>

    <SeekBar
        android:id="@+id/sense_sb"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="20"
        android:min="14"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공포 데이터 시작"
        android:layout_margin="15dp"/>

    <ImageButton
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/startbtn"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/editbtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textStyle="bold"
        android:textSize="10pt"
        android:text="내 정보 수정하기"
        android:layout_margin="15dp"
        />

</LinearLayout>